spring.application.name=springsecurity

spring.security.user.name=sonu
spring.security.user.password=123

spring.datasource.url = jdbc:mysql://localhost:3306/jwtpractice
spring.datasource.username = root
spring.datasource.password = 12345
