# Spring

GenKata/src/: Main.java  Resume.java  ScreeningService.java  ScreeningService1.java
ShoppingMallSystem/: pom.xml
TechSpring/: pom.xml
TechSpringBoot/: pom.xml
TechSpringBoot/src/main/resources/: application.properties
TechSpringBoot1/: pom.xml
TechSpringBoot1/src/main/resources/: application.properties
dd/: pom.xml
du1/: pom.xml
du1/src/main/webapp/WEB-INF/: web.xml  (+1 more)
employeedemo/: Jenkinsfile  pom.xml
employeedemo/src/main/resources/: application.properties  application.yml
mvc/: pom.xml
notification-system/: pom.xml
notification-systemxml/notification-system/: pom.xml
notificationsystemusingspringboot/: pom.xml
notificationsystemusingspringboot/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
springJpa/: pom.xml
springJpa/src/main/java/org/example/: JpaConfig.java  SpringJpaApplication.java  TransactionConfig.java
springJpa/src/main/java/org/example/Service/: UserService.java
springJpa/src/main/java/org/example/controller/: UserController.java
springJpa/src/main/java/org/example/dao/: UserDao.java
springJpa/src/main/java/org/example/entity/: User.java
springboot-h2/springboot-h2/: pom.xml
springfour/: pom.xml
springmvc/: pom.xml
springmvc/conf/Catalina/localhost/: springmvc.xml
springmvc/logs/: localhost_access_log.2024-10-04.txt
springmvc2/: pom.xml
springmvcsimple/: pom.xml
springsecurity/: pom.xml
springsecurity/src/main/resources/: application.properties
springsecurityjwt/springsecurityjwt/: pom.xml
techcheckfourth/: data.json  pom.xml
try/: pom.xml
untitled11/src/: Main.java  Resume.java  ScreeningService.java
user-management-toolsome/user-management-tool/: pom.xml
usermanagementsystem/: pom.xml
usermanagementsystemp/usermanagement/: pom.xml
webByTelusko/: pom.xml
webusingh2/: pom.xml
(+205 files in other folders)
