spring.application.name=employeedemo
#spring.profiles.active=prod
# MySQL connection details
spring.datasource.url=jdbc:mysql://localhost:3306/employee123?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
#server.port=8082
# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#
## Set the maximum file size for uploads
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB




