spring.application.name=product-service
spring.datasource.url=jdbc:mysql://localhost:3306/product-service-java?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true